<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="main.js"></script>
    <style>
      @font-face {
        font-family: FaktPro-SemiBold;
        src: url(/ding2/themes/ddbasic/fonts/FaktPro-SemiBold.woff);
        weigth: bold;
      }
      @font-face {
        font-family: FaktPro;
        src: url(/ding2/themes/ddbasic/fonts/FaktPro-Normal.woff);
      }
      @font-face {
        font-family: FaktPro-Light;
        src: url(/ding2/themes/ddbasic/fonts/FaktPro-Light.woff);
      }

      body {
        background-image: linear-gradient(#f0f0f0, #ffffff);
        min-height: 1000px;
        margin: 20px;
        font-family: FaktPro-Light, sans-serif;
        font-size: 14px;
      }
      a {
        color: rgb(58, 111, 85);
      }
    </style>
  </head>
  <body>
    <div class="ting-object"></div>
  </body>
</html>
